{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GY5Sg583-HQLMscrmjVoG",
      "type": "rectangle",
      "x": 260,
      "y": 105,
      "width": 380,
      "height": 484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1734143882,
      "version": 85,
      "versionNonce": 459590294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734365615332,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS7Fc2eDky3p9B2j8TaRT",
      "type": "text",
      "x": 283,
      "y": 116,
      "width": 81.03599548339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 148572118,
      "version": 37,
      "versionNonce": 1648321238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734365846275,
      "link": null,
      "locked": false,
      "text": "vbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpKk2WsvUDUtio5qwMC-c",
      "type": "rectangle",
      "x": 287,
      "y": 213.30712890625,
      "width": 327,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o34xRFZ4RAqs7PswH5LOH"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 461584010,
      "version": 121,
      "versionNonce": 1671158026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734365880045,
      "link": null,
      "locked": false
    },
    {
      "id": "uo-N8Fg5XrJ2jG6d_8ab3",
      "type": "rectangle",
      "x": 287,
      "y": 335.55712890625,
      "width": 327,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o34xRFZ4RAqs7PswH5LOH"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2028101718,
      "version": 157,
      "versionNonce": 393319574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734365880045,
      "link": null,
      "locked": false
    },
    {
      "id": "gr8LqRf6dKjeMG6ntTKGE",
      "type": "rectangle",
      "x": 287,
      "y": 457.80712890625,
      "width": 327,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o34xRFZ4RAqs7PswH5LOH"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 279773066,
      "version": 190,
      "versionNonce": 26224586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734365880045,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}