{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GY5Sg583-HQLMscrmjVoG",
      "type": "rectangle",
      "x": 260,
      "y": 104,
      "width": 380,
      "height": 484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1734143882,
      "version": 86,
      "versionNonce": 1259739978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366245085,
      "link": null,
      "locked": false
    },
    {
      "id": "WVQD7T3QIZUKcDumsscKi",
      "type": "text",
      "x": 295,
      "y": 136.30712890625,
      "width": 142.55999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1643579402,
      "version": 69,
      "versionNonce": 1334477642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366289925,
      "link": null,
      "locked": false,
      "text": "textbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "textbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JjOhwf3-_XGbcziNCclN",
      "type": "rectangle",
      "x": 283.00000000000006,
      "y": 125.5,
      "width": 335.99999999999983,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1332103242,
      "version": 236,
      "versionNonce": 142337546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366349614,
      "link": null,
      "locked": false
    },
    {
      "id": "AKUQFw3ZGqD1FcQzvY06y",
      "type": "rectangle",
      "x": 278,
      "y": 461.5,
      "width": 343.99999999999994,
      "height": 104.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1434655178,
      "version": 271,
      "versionNonce": 1625906326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366352700,
      "link": null,
      "locked": false
    },
    {
      "id": "Np1snwzH7jH-qPJyQ4kZl",
      "type": "text",
      "x": 294,
      "y": 470.4945068359375,
      "width": 82.5479965209961,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 4522058,
      "version": 24,
      "versionNonce": 1746906762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366371098,
      "link": null,
      "locked": false,
      "text": "hbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drs58jt8vLGcrPZkJeTAS",
      "type": "rectangle",
      "x": 406,
      "y": 474.9945068359375,
      "width": 30,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 876155914,
      "version": 85,
      "versionNonce": 811617482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366412748,
      "link": null,
      "locked": false
    },
    {
      "id": "coG8XRJcvLItbUKcwSBrx",
      "type": "rectangle",
      "x": 487.5,
      "y": 474.9945068359375,
      "width": 30,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1975438870,
      "version": 87,
      "versionNonce": 1176318486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734366415164,
      "link": null,
      "locked": false
    },
    {
      "id": "EyCHokG0BZMwbMbn0Dtu0",
      "type": "rectangle",
      "x": 569,
      "y": 474.9945068359375,
      "width": 30,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 13876170,
      "version": 154,
      "versionNonce": 1254923786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734366403992,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}