{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GY5Sg583-HQLMscrmjVoG",
      "type": "rectangle",
      "x": 260,
      "y": 105,
      "width": 380,
      "height": 484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1734143882,
      "version": 85,
      "versionNonce": 459590294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734365615332,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS7Fc2eDky3p9B2j8TaRT",
      "type": "text",
      "x": 282,
      "y": 116,
      "width": 247.67999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 148572118,
      "version": 27,
      "versionNonce": 1438432022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734365635766,
      "link": null,
      "locked": false,
      "text": "central widget",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "central widget",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}