{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GY5Sg583-HQLMscrmjVoG",
      "type": "rectangle",
      "x": 260,
      "y": 104,
      "width": 380,
      "height": 484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1734143882,
      "version": 86,
      "versionNonce": 1259739978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366245085,
      "link": null,
      "locked": false
    },
    {
      "id": "WVQD7T3QIZUKcDumsscKi",
      "type": "text",
      "x": 295,
      "y": 136.30712890625,
      "width": 142.55999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1643579402,
      "version": 69,
      "versionNonce": 1334477642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366289925,
      "link": null,
      "locked": false,
      "text": "textbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "textbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JjOhwf3-_XGbcziNCclN",
      "type": "rectangle",
      "x": 283.00000000000006,
      "y": 125.5,
      "width": 335.99999999999983,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nYnz7YDvAk3TCC49TmnX"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1332103242,
      "version": 235,
      "versionNonce": 1412743498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366285565,
      "link": null,
      "locked": false
    },
    {
      "id": "AKUQFw3ZGqD1FcQzvY06y",
      "type": "rectangle",
      "x": 278,
      "y": 461.5,
      "width": 343.99999999999994,
      "height": 104.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "95kiZpgNQb6rLR2FwSXsC",
        "4nYnz7YDvAk3TCC49TmnX"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1434655178,
      "version": 269,
      "versionNonce": 1198149718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366285565,
      "link": null,
      "locked": false
    },
    {
      "id": "GAMZot8Blm597JD2VOPR-",
      "type": "rectangle",
      "x": 294.25,
      "y": 489.6864013671875,
      "width": 147,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFFpPtfDtYf6qmz8pRrZz",
        "nyk1ibl063_I15yuPBfMY",
        "95kiZpgNQb6rLR2FwSXsC",
        "4nYnz7YDvAk3TCC49TmnX"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 849200074,
      "version": 165,
      "versionNonce": 711899914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366315188,
      "link": null,
      "locked": false
    },
    {
      "id": "bpo3U0OXlXJX2UVzALReJ",
      "type": "text",
      "x": 307.7200012207031,
      "y": 494.6864013671875,
      "width": 120.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFFpPtfDtYf6qmz8pRrZz",
        "nyk1ibl063_I15yuPBfMY",
        "95kiZpgNQb6rLR2FwSXsC",
        "4nYnz7YDvAk3TCC49TmnX"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1678590678,
      "version": 70,
      "versionNonce": 87413398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734366315188,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ldmI5bK3RPjCX54ad1eQ",
      "type": "rectangle",
      "x": 458.75,
      "y": 489.6864013671875,
      "width": 147,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZZAelv-WWRHKi5pT1eTvU",
        "nyk1ibl063_I15yuPBfMY",
        "95kiZpgNQb6rLR2FwSXsC",
        "4nYnz7YDvAk3TCC49TmnX"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 312260042,
      "version": 196,
      "versionNonce": 1794713290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734366306100,
      "link": null,
      "locked": false
    },
    {
      "id": "0WjKdV-lmLzAOv-ffqmPX",
      "type": "text",
      "x": 472.2200012207031,
      "y": 494.6864013671875,
      "width": 120.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZZAelv-WWRHKi5pT1eTvU",
        "nyk1ibl063_I15yuPBfMY",
        "95kiZpgNQb6rLR2FwSXsC",
        "4nYnz7YDvAk3TCC49TmnX"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2111270026,
      "version": 101,
      "versionNonce": 967377622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734366306100,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}