{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WVQD7T3QIZUKcDumsscKi",
      "type": "text",
      "x": 295,
      "y": 136.30712890625,
      "width": 142.55999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1643579402,
      "version": 69,
      "versionNonce": 1334477642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734366289925,
      "link": null,
      "locked": false,
      "text": "textbox",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "textbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GY5Sg583-HQLMscrmjVoG",
      "type": "rectangle",
      "x": 261,
      "y": 105,
      "width": 407.00000000000006,
      "height": 484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-PhoZ_IAiv23349mOESC"
      ],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 1734143882,
      "version": 202,
      "versionNonce": 484619813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748249661235,
      "link": null,
      "locked": false
    },
    {
      "id": "9JjOhwf3-_XGbcziNCclN",
      "type": "rectangle",
      "x": 278,
      "y": 125.5,
      "width": 368.99999999999983,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-PhoZ_IAiv23349mOESC"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": {
        "type": 3
      },
      "seed": 1332103242,
      "version": 409,
      "versionNonce": 543615659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748249661235,
      "link": null,
      "locked": false
    },
    {
      "id": "AKUQFw3ZGqD1FcQzvY06y",
      "type": "rectangle",
      "x": 279,
      "y": 461.5,
      "width": 373.00000000000006,
      "height": 104.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tf6eVwdgXjcNNRsBplVSf",
        "R-PhoZ_IAiv23349mOESC"
      ],
      "frameId": null,
      "index": "aFt",
      "roundness": {
        "type": 3
      },
      "seed": 1434655178,
      "version": 443,
      "versionNonce": 768780677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748249661235,
      "link": null,
      "locked": false
    },
    {
      "id": "GAMZot8Blm597JD2VOPR-",
      "type": "rectangle",
      "x": 300.25,
      "y": 486.5,
      "width": 117.00000000000003,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZmN3_9Jwrx6cGH1feavN2",
        "-ovGNJc0PxFEY8xcriTbn",
        "Tf6eVwdgXjcNNRsBplVSf",
        "R-PhoZ_IAiv23349mOESC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 849200074,
      "version": 259,
      "versionNonce": 1294622027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748249661235,
      "link": null,
      "locked": false
    },
    {
      "id": "bpo3U0OXlXJX2UVzALReJ",
      "type": "text",
      "x": 314.7200012207031,
      "y": 492.5,
      "width": 62.496002197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZmN3_9Jwrx6cGH1feavN2",
        "-ovGNJc0PxFEY8xcriTbn",
        "Tf6eVwdgXjcNNRsBplVSf",
        "R-PhoZ_IAiv23349mOESC"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1678590678,
      "version": 128,
      "versionNonce": 925708517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748249661235,
      "link": null,
      "locked": false,
      "text": "28 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ldmI5bK3RPjCX54ad1eQ",
      "type": "rectangle",
      "x": 433.75,
      "y": 486.5,
      "width": 196.00000000000006,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Xmny2jCou2qm7BGKIo6v",
        "-ovGNJc0PxFEY8xcriTbn",
        "Tf6eVwdgXjcNNRsBplVSf",
        "R-PhoZ_IAiv23349mOESC"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 312260042,
      "version": 331,
      "versionNonce": 1245548490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253926501,
      "link": null,
      "locked": false
    },
    {
      "id": "0WjKdV-lmLzAOv-ffqmPX",
      "type": "text",
      "x": 444.2200012207031,
      "y": 492.5,
      "width": 168.0120086669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Xmny2jCou2qm7BGKIo6v",
        "-ovGNJc0PxFEY8xcriTbn",
        "Tf6eVwdgXjcNNRsBplVSf",
        "R-PhoZ_IAiv23349mOESC"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2111270026,
      "version": 198,
      "versionNonce": 22627914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748253930363,
      "link": null,
      "locked": false,
      "text": "Add value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaPvUEtXtIFS2FypPQ7UF",
      "type": "line",
      "x": 382.77909967687657,
      "y": 532.1775050611633,
      "width": 22.977395763099537,
      "height": 11.044210802964471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 39609253,
      "version": 266,
      "versionNonce": 267372139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748249760942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.081821072604782,
          -10.588733157844445
        ],
        [
          22.977395763099537,
          0.45547764512002686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XNromdXwejTN-xcL1J07u",
      "type": "line",
      "x": 382.8228793490341,
      "y": 507.6239739005603,
      "width": 22.977395763099537,
      "height": 11.044210802964471,
      "angle": 3.13285742105775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1656399621,
      "version": 322,
      "versionNonce": 2091280837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748249760942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.081821072604782,
          -10.588733157844445
        ],
        [
          22.977395763099537,
          0.45547764512002686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}